server.port = 8085
pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tourism
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=konyalakarthikeya@gmail.com
spring.mail.password=chtreslydohyhtoq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

twilio.account.sid=ACae1e258d77acbd48af2e69331d896f01
twilio.auth.token=cf15bd3f233222a0855b51e1e7700d22
twilio.phone.number=+13027939586
